{
  "name": "@hezedu/vue-form",
  "version": "0.0.6",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "peerDependencies": {
    "jade": "^1.11.0",
    "vue-loader": "^12.1.0"
  },
  "keywords": [
    "vue",
    "form",
    "validate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hezedu/vue-form"
  },
  "author": {
    "name": "hezedu"
  },
  "licenses": "MIT",
  "email": "hezedu@hotmail.com",
  "description": "Vue form, can be validate.",
  "bugs": {
    "url": "https://github.com/hezedu/vue-form/issues"
  }
}
